# Redirect HTTP to HTTPS
http://meinprod.bssb.de {
  redir https://meinprod.bssb.de{uri}
}

# Serve Flutter Web App (HTTPS)
https://meinprod.bssb.de {
  # Token service endpoints
  handle /token {
    reverse_proxy token-service:3002
  }
  
  handle /postgrest-token {
    reverse_proxy token-service:3002
  }
  
  # Flutter web app (catch-all for everything else)
  handle {
    root * /web
    file_server
    try_files {path} /index.html
  }
}

# Serve PostgREST API (HTTPS) on port 8081 - uses JWT authentication
https://meinprod.bssb.de:8081 {
  @cors_preflight {
    method OPTIONS
  }

  handle @cors_preflight {
    respond "" 204
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, PATCH, DELETE"
    header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Prefer"
    header Access-Control-Allow-Credentials "false"
  }

  handle {
    reverse_proxy postgrest:3000
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, PATCH, DELETE"
    header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Prefer"
    header Access-Control-Allow-Credentials "false"
  }
}

https://meinprod.bssb.de:8080 {
    reverse_proxy email-service:3001
    header {
      Access-Control-Allow-Origin "*"
      Access-Control-Allow-Methods "POST, OPTIONS"
      Access-Control-Allow-Headers "Authorization, Content-Type"
    }
}

https://meinprod.bssb.de:8082 {
    reverse_proxy token-service:3002
    header {
      Access-Control-Allow-Origin "*"
      Access-Control-Allow-Methods "POST, OPTIONS"
      Access-Control-Allow-Headers "Authorization, Content-Type"
    }
}