# Redirect HTTP from old domain to new domain
http://meinprod.bssb.de {
  redir https://meinprod.bssb.de{uri} permanent
}

# Redirect HTTP to HTTPS
http://mein.bssb.de {
  redir https://mein.bssb.de{uri} permanent
}

https://mein.bssb.de {
 # Handle PostgREST API requests on /api path
  handle /api/* {
    uri strip_prefix /api
    
    @cors_preflight {
      method OPTIONS
    }

    handle @cors_preflight {
      respond "" 204
      header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, PATCH, DELETE"
        Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Prefer"
        Access-Control-Allow-Credentials "false"
      }
    }

    handle {
      reverse_proxy postgrest:3000 {
        header_up Host {upstream_hostport}
        header_down -Access-Control-Allow-Origin
        header_down -Access-Control-Allow-Methods
        header_down -Access-Control-Allow-Headers
        header_down -Access-Control-Allow-Credentials
      }
      header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, PATCH, DELETE"
        Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Prefer"
        Access-Control-Allow-Credentials "false"
      }
    }
  }

  # Handle email service requests on /email path
  handle /email/* {
    uri strip_prefix /email
    reverse_proxy email-service:3001
    header {
      Access-Control-Allow-Origin "*"
      Access-Control-Allow-Methods "POST, OPTIONS"
      Access-Control-Allow-Headers "Authorization, Content-Type"
    }
  }

  # Serve Flutter Web App (default handler)
  handle {
    root * /web
    file_server
    try_files {path} /index.html
  }
}


https://meinprod.bssb.de {
 # Handle PostgREST API requests on /api path
  handle /api/* {
    uri strip_prefix /api
    
    @cors_preflight {
      method OPTIONS
    }

    handle @cors_preflight {
      respond "" 204
      header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, PATCH, DELETE"
        Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Prefer"
        Access-Control-Allow-Credentials "false"
      }
    }

    handle {
      reverse_proxy postgrest:3000 {
        header_up Host {upstream_hostport}
        header_down -Access-Control-Allow-Origin
        header_down -Access-Control-Allow-Methods
        header_down -Access-Control-Allow-Headers
        header_down -Access-Control-Allow-Credentials
      }
      header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, PATCH, DELETE"
        Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Prefer"
        Access-Control-Allow-Credentials "false"
      }
    }
  }

  # Handle email service requests on /email path
  handle /email/* {
    uri strip_prefix /email
    reverse_proxy email-service:3001
    header {
      Access-Control-Allow-Origin "*"
      Access-Control-Allow-Methods "POST, OPTIONS"
      Access-Control-Allow-Headers "Authorization, Content-Type"
    }
  }

  # Serve Flutter Web App (default handler)
  handle {
    root * /web
    file_server
    try_files {path} /index.html
  }
}

