<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: local(""), url("https://mein.bssb.de/_assets/810c938e5320e8e3dcb4e94e3be74e23/Fonts/inter-v3-latin-regular.woff") format("woff");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            src: local(""), url("https://mein.bssb.de/_assets/810c938e5320e8e3dcb4e94e3be74e23/Fonts/inter-v3-latin-700.woff") format("woff");
        }


        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, Verdana, "Trebuchet MS", sans-serif;
            font-family: 'Inter', Helvetica, Arial, Verdana, "Trebuchet MS", sans-serif;
            font-weight: normal;
            font-size: 18px;
            line-height: 1.5;
            color: #282828;
            background-color: white;

            overflow-wrap: break-word;
            word-wrap: break-word;
        }

        .content {
            width: 100%;
            max-width: 720px;
            box-sizing: border-box;
            padding: 0 20px;
            margin: 0 auto;
        }

        .header {
            display: block;
            padding: 60px 0 32px;
            background-color: #0B4B10;
            color: white;
            box-shadow: 0 12px 40px -12px rgba(40, 40, 40, 0.34);
        }

        .logo {
            width: 148px;
            height: auto;
        }

        .main {
            padding: 54px 0 80px;
        }

        .footer {
            padding: 75px 0;
            background-color: #F8F8F8;
            color: #7B7B7B;
            font-size: 12px;
            line-height: 1.25;
        }

        .footer a[href] {
            color: inherit;
        }

        .logo-footer {
            width: 92px;
            height: auto;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            line-height: 1.25;
            color: #00B355;
            margin: 0 auto 45px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            line-height: 1.2;
            color: #00B355;
            margin: 0 auto 20px;
        }

        p {
            margin: 0 auto 1.5em;
        }

        .lead {
            font-size: 24px;
            font-weight: bold;
            line-height: 1.2;
        }

        a[href] {
            color: #0B4B10;
            font-weight: bold;
            text-decoration: none;
        }

        a[href]:hover,
        a[href]:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="content">
            <img alt="" class="logo" height="69"
                src="https://mein.bssb.de/_assets/810c938e5320e8e3dcb4e94e3be74e23/Images/myBSSB-logo-white.svg"
                width="148" />
        </div>
    </div>
    <div class="main">
        <div class="content">
            <h1>Bestätigung der Anmeldung - {schulung_name} am {schulung_date}
            </h1>
            <p class="lead">Hallo {firstname} {lastname}, </p>
            <p>die Anmeldung zur {schulung_name} am {schulung_date} wurde geprüft.
            </p>
            <p>Wir bestätigen folgende Teilnehmer: </p>
            <p>Position {schulung_registered} / {schulung_total}: <br>
                <strong>{firstname} {lastname}</strong> <br>
                Passnummer: {passnumber}<br>
                E-Mail: {email}<br>
            </p>
            <div class="container link-container"><a href="{calendar_link}" download="schulung.ics"><i
                        class="far fa-calendar-alt icsDownload"></i>Datei (.ics)
                    zum Import in Kalender herunterladen</a> </div>
            <p>Sollten Sie sich nicht mehr im Kontingent des Lehrgangs befinden, erhalten Sie vom BSSB eine Mitteilung,
                ob Sie eventuell nachrücken und trotzdem am Lehrgang teilnehmen können.
            </p>
            <p>Bei Fragen zu dem gebuchten Lehrgang wenden Sie sich bitte per Mail an <a
                    href="mailto:lehrgang@bssb.bayern">
                    lehrgang@bssb.bayern</a>.</p>
            <p style="color: red">Im Falle der Verhinderung melden Sie sich bitte rechtzeitig ab. Eine Abmeldung können
                Sie direkt in Ihrem Account
                <a href="https://mein.bssb.de/">MeinBSSB</a> vornehmen. <i class="far fa-trash"></i>
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="content">
            <img alt="" class="logo-footer" height="43"
                src="https://mein.bssb.de/_assets/810c938e5320e8e3dcb4e94e3be74e23/Images/myBSSB-logo-grayscale.svg"
                width="92" />
            <br>
            <br>
            Angaben zur allgemeinen Informationspflicht § 5 Telemediengesetz <br>
            <br>
            Bayerischer Sportschützenbund e.V.<br>
            Ingolstädter Landstraße 110, 85748 Garching<br>
            Telefon: <a href="tel:0893169490">089/3169490</a>, Telefax: 089/31694950<br>
            E-Mail: <a href="mailto:gs@bssb.bayern">gs@bssb.bayern</a>, Homepage: <a href="https://www.bssb.de/">
                www.bssb.de</a><br>
            <br>
            eingetragen im Vereinsregister des Amtsgerichts München: VR 4803<br>
            <br>
            Geschäftsführer: Alexander Heidel<br>
            <br>
            Vorstand im Sinne § 26 BGB (jeweils einzelvertretungsberechtigt):<br>
            <br>
            1. Landesschützenmeister: Christian Kühn<br>
            2. Landesschützenmeister: Dieter Vierlbeck<br>
            3. Landesschützenmeister: Hans Hainthaler<br>
            4. Landesschützenmeister: Albert Euba<br>
            5. Landesschützenmeister: Stefan Fersch<br>
            <br>
            Bankverbindungen:<br>
            HypoVereinsbank Gauting, Kontonummer: 840 000, Bankleitzahl: 700 202 70<br>
            IBAN DE79700202700000840000, BIC HYVEDEMMXXX<br>
            Umsatzsteueridentifikationsnummer: DE 129514004<br>
            <br>
            Diese E-Mail enthält vertrauliche und/oder rechtlich geschützte Informationen. Wenn dies nicht die richtige
            Adresse ist, oder diese E-Mail irrtümlich erhalten wurde, bitte sofort den Absender informieren und diese
            E-Mail vernichten. Das unerlaubte Kopieren
            sowie die unbefugte Weitergabe dieser E-Mail ist nicht gestattet.
        </div>
    </div>
</body>

</html>